<html>
<head>
	<title>
	Portifolio do "do fulano de tal"
	</title>
	<meta chrset="utf-8">
</head>
<body>
	<h1>Erick Moreira Monteiro</h1>
	<h2>Erick Moreira Monteiro</h2>
	<h3>Erick Moreira Monteiro</h3>
	<h4>Erick Moreira Monteiro</h4>
	<h5>Erick Moreira Monteiro</h5>
	<h6>Erick Moreira Monteiro</h6>
	<p>Desenvolvedor Fullstack</p>

	<ul>
		<li style="color: red;">O QUE EU GOSTO</li>
		<li>assistir harry potter</li>
		<li>assistir game of trones</li>
		<li>Trabalho de entregador e corridas particulares</li>
		<li>trabalho de recuperador de credito </li>
		<li>gosto de praia </li>
		<li>restante do tempo esse curso para me proficionalizar</li>

	</ul>
	
	<ol>
		<li>faço decoracoes</li>
		<li>faço entregas e coletas</li>
		<li>vendedor copletão</li>
	</ol>
</bady>
</html>